<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Team Leader"
        android:id="@+id/team">
        <menu>
            <item
                android:id="@+id/nav_manage_team_leader"
                android:title="Manage" />
        </menu>
    </item>

    <item android:title="Employees"
        android:id="@+id/employees">
        <menu>
            <item
                android:id="@+id/nav_manage_employees"
                android:title="Manage" />
        </menu>
    </item>

    <item android:title="Reports"
        android:id="@+id/reports">
        <menu>
            <item
                android:id="@+id/nav_view_reports"
                android:title="View Reports" />
            <item
                android:id="@+id/nav_send_reports"
                android:title="Tasks/Roles" />
        </menu>
    </item>

    <item android:title="Accounts">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:title="Profile" />
            <item
                android:id="@+id/nav_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
